@import url("__card/elements__card.css");
@import url("__content/elements__content.css");
@import url("__heart/elements__heart.css");
@import url("__picture/elements__picture.css");
@import url("__title/elements__title.css");
@import url("__trash/elements__trash.css");
@import url("__trash-button/elements__trash-button.css");
@import url("__picture-button/elements__picture-button.css");

.elements {
    margin: 50px auto 0;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, auto));
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-row-gap: 21px;
    grid-column-gap: 18px;
}

@media (max-width: 882px) {
    .elements {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media (max-width: 624px) {
    .elements {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 546px) {
    .elements {
        grid-template-rows: repeat(6, minmax(min-content, auto));
        grid-template-columns: auto;
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }
}